{
  "name": "engram",
  "description": "Private, on-device memory for Claude Code — persistent across sessions and role-aware. Nothing leaves your laptop.",
  "version": "0.1.1",
  "author": { "name": "prajwalppv" },
  "homepage": "https://github.com/prajwalppv/engram",
  "repository": "https://github.com/prajwalppv/engram",
  "license": "MIT",
  "keywords": ["memory", "claude-code", "mcp", "knowledge-graph", "privacy", "local-first", "role-aware"]
}
